{
  "name": "enterpriseiq-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon --watch src --ext ts --exec ts-node src/app.ts",
  "build": "tsc",
  "start": "node dist/app.js",
  "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayowa-sys/enterpriseiq-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayowa-sys/enterpriseiq-api/issues"
  },
  "homepage": "https://github.com/mayowa-sys/enterpriseiq-api#readme",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
